spring.application.name=miniprojet
server.port=9090

spring.datasource.url=jdbc:h2:mem:miniprojetDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hamza
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


